# FoodRecipes

app/: build.gradle
app/src/androidTest/java/com/mvvm/foodrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/foodrecipes/: AppExecutors.java  BaseActivity.java  RecipeListActivity.java
app/src/main/java/com/mvvm/foodrecipes/adapters/: LoadingViewHolder.java  OnRecipeListener.java  RecipeAdapter.java  RecipeViewHolder.java
app/src/main/java/com/mvvm/foodrecipes/models/: Recipe.java
app/src/main/java/com/mvvm/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/com/mvvm/foodrecipes/requests/: RecipeApiClient.java  RestApi.java  RestService.java
app/src/main/java/com/mvvm/foodrecipes/requests/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/mvvm/foodrecipes/util/: Constants.java  HorizontalDottedProgress.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/mvvm/foodrecipes/viewmodels/: RecipeListViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe_list.xml  layout_loading_list_item.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mvvm/foodrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
