apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mvvm.foodrecipes"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //RecyclerView
    def recyclerViewVersion = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    //coordinatorlayout
    def coordinatorLayoutVersion = "1.1.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorLayoutVersion"

    //materialComponent
    def materialComponentVersion = "1.1.0"
    implementation "com.google.android.material:material:$materialComponentVersion"




    //CardView
    def cardViewVersion = "1.0.0"
    implementation "androidx.cardview:cardview:$cardViewVersion"

    // retrofit
    def retrofitVersion = "2.6.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    //Okhttp
    implementation "com.squareup.okhttp3:okhttp:4.4.0"

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Glide
    def glideVersion = "4.10.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"



}
